# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.

# backend = "xrender";
# backend = "xr_glx_hybrid";
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front=false;
glx-no-rebind-pixmap = false;
use-damage = true;

vsync = true;

# Opacity__________________________________________________________

inactive-opacity = 0.8;
active-opacity = 0.98;
frame-opacity = 0;
#inactive-opacity-override = true;

#Run xprop and click on the window to get name/class
opacity-rule = ["99:name *?='youtube'", 
"99:name *?='YouTube'", 
"99:name *?='netflix'", 
"95:name *?='whatsapp'", 
"60:class_g ='i3bar'", 
"95:name *?= '@debian'", 
"99:name *?= 'Lecture'", 
"95:class_g = 'Code'", 
"99:class_g = 'zoom'", "99: name *?= 'Adobe'", "99: name *?= 'pdf'",
"100: name *? = 'Hotstar'"]

#corner-radius = 1; 
#round-borders = 1;
#detect-rounded-corners = true;
#shadow: {
#radius = 5;
#opacity = 0.5;
#offset-x = -5;
#offset-y = -5;
#}

blur: {
backgroud = true;
method = "dual_kawase";
strenght = 1;
}

wintypes: {
dock = {blur-background=true; blur-strenght =3}
}

fading = true;
fade-delta = 2;

